<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         strict="false"
         verbose="false">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <file>lib/Voximplant/Exception/ResponseException.php</file>
                <file>lib/Voximplant/Exception/TransportException.php</file>
                <file>lib/Voximplant/Exception/ValidationException.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="account_id" value="119"/>
        <env name="api_key" value="748d9795-a4d6-4fbd-bd14-545c43024603"/>
    </php>
</phpunit>
